s124569-s082961.lang
++++++++++++++++++++
int x;
int y;
int n;
x := 0;
y := 2;
n := 1;
while n<15 do 
x := x+n;
y := y*n;
n := n+1;
od
write x;
write y;

Output:
Input Program with labels added:
int x;
int y;
int n;
[x := 0]^1;
[y := 2]^2;
[n := 1]^3;
while [n<15]^4 do
[x := x+n]^5;
[y := y*n]^6;
[n := n+1]^7;
od
[write x]^8;
[write y]^9;

The program slice when point of interest 8 is: 1,3,4,5,7,8

s093263.lang
++++++++++++++
int x;
int y;
int z;
y := x;
z := 1;
while y>0 do 
z := z*y;
y := y-1;
od
y := 0;

Output:
Input Program with labels added:
int x;
int y;
int z;
[y := x]^1;
[z := 1]^2;
while [y>0]^3 do
[z := z*y]^4;
[y := y-1]^5;
od
[y := 0]^6;

The program slice when point of interest 5 is: 1,3,5

We have chosen to include the conditional statements like if and while that contain the statements in the slice. We have also chosen not to include the declaration statements in the slice. Hence, the output is different from the output mentioned in this benchmark program - which is int x,1,5.

s093269.lang
++++++++++++
program

y := 3;

read y;

if y > 0 then

y := 8;

else

write y;

fi

while y > 0 do

 x := y;

 y := 4;
 
y := x-1;

od

write y;

end

Output:
Input Program with labels added:
[y := 3]^1;
[read y]^2;
if [y>0]^3 then
[y := 8]^4;
else
[write y]^5;
fi
while [y>0]^6 do
[x := y]^7;
[y := 4]^8;
[y := x-1]^9;
od
[write y]^10;

The program slice when point of interest 10 is: 2,3,4,6,7,9,10

s120997.lang
++++++++++++
int x;
int y;
x := 2;
x := 5;
y := 2;
while x<10 do 
x := x+1;
y := y+1;
od
write x;

Output:
Input Program with labels added:
int x;
int y;
[x := 2]^1;
[x := 5]^2;
[y := 2]^3;
while [x<10]^4 do
[x := x+1]^5;
[y := y+1]^6;
od
[write x]^7;

The program slice when point of interest 7 is: 2,4,5,7

s124570.lang
+++++++++++++
int n;
int x;
int f1;
int f2;
int ans;
n := 20;
f1 := 0;
f2 := 1;
x := 2;
ans := 0;
while x<=n do 
ans := f1+f2;
f1 := f2;
f2 := ans;
x := x+1;
od
write x;

Output:
Input Program with labels added:
int n;
int x;
int f1;
int f2;
int ans;
[n := 20]^1;
[f1 := 0]^2;
[f2 := 1]^3;
[x := 2]^4;
[ans := 0]^5;
while [x<=n]^6 do
[ans := f1+f2]^7;
[f1 := f2]^8;
[f2 := ans]^9;
[x := x+1]^10;
od
[write x]^11;

The program slice when point of interest 7 is: 1,2,3,4,6,7,8,9,10

s131187.lang
++++++++++++
int a;
int b;
int c;
a := 2;
b := 1;
c := b;
while c<3+b do 
b := b+1;
c := c+b;
od
b := b+2;

Input Program with labels added:
int a;
int b;
int c;
[a := 2]^1;
[b := 1]^2;
[c := b]^3;
while [c<3+b]^4 do
[b := b+1]^5;
[c := c+b]^6;
od
[b := b+2]^7;

The program slice when point of interest 7 is: 2,3,4,5,6,7

Slice_S133398.lang
++++++++++++++++++
int x;
int y;
x := 2;
y := 1;
y := 3;
y := x+y;
while x>0 do 
y := y+x;
x := x+1;
od
write y;

Output:
Input Program with labels added:
int x;
int y;
[x := 2]^1;
[y := 1]^2;
[y := 3]^3;
[y := x+y]^4;
while [x>0]^5 do
[y := y+x]^6;
[x := x+1]^7;
od
[write y]^8;

The program slice when point of interest 8 is: 1,3,4,5,6,7,8

s093296.lang
+++++++++++++++++

int x;
int y;
int A[20];
read y;
if y<10 then 
x := 30;
else 
x := 10;
 fi 
y := 3;
while x<20 do 
A[x] := x+y;
y := y*x;
x := x+1;
od
write y;

Output:
Input Program with labels added:
int x;
int y;
int A[20];
[read y]^1;
if [y<10]^2 then
[x := 30]^3;
else
[x := 10]^4;
fi
[y := 3]^5;
while [x<20]^6 do
[A[x] := x+y]^7;
[y := y*x]^8;
[x := x+1]^9;
od
[write y]^10;

The program slice when point of interest 7 is: 1,2,3,4,5,6,7,8,9


Our implementation does not parse brackets i.e ()  in read and write statement. Also, the parser expects every non boolean statement to end with a ; .
Our parser is case sensitive 'While' is not accepted but 'while' is accepted.Hence, after making these changes in the given input program we get the above output. 



s121060.lang
+++++++++++++++
int a;
int b;
int x;
a := 10;
b := 5;
x := a+b;
while a<15 do 
b := b*x;
a := a+1;
od
write a;
write b+x;
write x;

Output:
Input Program with labels added:
int a;
int b;
int x;
[a := 10]^1;
[b := 5]^2;
[x := a+b]^3;
while [a<15]^4 do
[b := b*x]^5;
[a := a+1]^6;
od
[write a]^7;
[write b+x]^8;
[write x]^9;

The program slice when point of interest 7 is: 1,4,6,7

We have chosen to include the conditional statements like if and while that contain the statements in the slice. Hence, the output is different from the output mentioned in the benchmark program, which is 1,6,7.


