1382799619987	Delete elements
1382799623778	Delete element
1382799717734	Move file
1382799724126	Delete element
1382799731230	Copy elements
1382799743518	Delete element
1382799764053	Rename package 'src'
1382799779458	Move package
1382799785610	Delete element
1382800232783	Move file
1382800448836	Delete element
1382810897458	Rename type 'WhileLanguage'
1382810948781	Delete element
1382811319139	Move compilation units
1382811371443	Rename package 'ast.dynamicAnalysis'
1382811914708	Rename package 'ast.dynamic_analysis'
1382813381325	Rename field 'index'
1382815428034	Rename type 'AST'
1382815431594	Copy compilation unit
1382815475898	Delete element
1382903282895	Rename type 'edge'
1382903876732	Delete element
